{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "height": 20,
    "modules-middle": [
        "custom/weather"
    ],
    "modules-right": [
        // system
        "custom/sunset",

        // informational
        // "sway/language",
        // "custom/github",
        "custom/clipboard",
        "cpu",
        "memory",
        "temperature",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",

        // connecting
        "network",
        "bluetooth",

        "battery",
        "tray",
        "clock"
    ],

    "custom/menu": {
        "format": "🌊",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },

    "sway/mode": {
        "format": "<span>{}</span>",
        "tooltip": false
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "Paused": "奈",
            "Playing": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/weather": {
        "icon-size": 30,
        "format": "{}",
        "tooltip": true,
        "interval": 60,
        // accepts a location as an argument (in quotes)
        "exec": "/home/szehnder/.config/waybar/scripts/weather.py broomfield", 
        "return-type": "json"
    },
    "clock": {
        "interval": 1,
        "format": "{:%a %b %e %Y %r}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },
}
